server.servlet.context-path=/api

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG