server.servlet.context-path=/api

auth0.domain=<subastarg.auth0.com>
auth0.clientId=<b-yUBTOC-oerJnpIgcTodsqlMBd0cINB>

security.oauth2.resource.id=http://localhost:8080/api 
security.oauth2.resource.jwk.keySetUri=https://<subastarg.auth0.com>/.well-known/jwks.json