com.application.auth0.domain: {subastarg.auth0.com}
com.application.auth0.clientId: {b-yUBTOC-oerJnpIgcTodsqlMBd0cINB}
com.application.auth0.clientSecret: {Je1yawD8iWuWxx02G19f_34ZaSiXqBkxte3zQ0YlK87fMImVD0tpdkaMY4x6eJFu}